#Configuraciones para el env\u00edo del mail
config.FROM-ADDRESS=project.gerdri@gmail.com
config.FROM-PASSWORD=aguaes@gua9333
config.SMTP-SERVER=smtp.gmail.com

#Propiedades espec\u00edficas para cada tipo de mail
validate-user.es.SUBJECT=\u00a1Bienvenido!