<!DOCTYPE html>
<html>
    <head>
        <style>
            .pts-mail-container {
                    border: 2px #333 solid;
                    width: 480px;
            }
            .pts-mail-container > div {
                    padding: 10px;
                    border: 1px #999 solid;
            }
            .pts-mail-header {
                    background-color: #DDD;
                    font-size: 32px;				
            }
            .pts-mail-header > img {
                    width: 32px;
                    height: 32px;
                    float: left;
                    margin-right: 10px;
            }
            .pts-mail-body {
                    background-color: #F0F0F0;
                    padding: 30px !important;
            }
            .pts-mail-body > h2 {
                    margin-top: 0px;
            }			
            .pts-button-centerer {
                    margin: 0 auto;
                    width: 160px;
            }
            .pts-button-centerer > a {
                    padding: 6px;
                    border: 1px #555 solid;
                    background-color: #0B0;
                    color: white;
                    text-decoration: none;
                    font-weight: bold;
                    border-radius: 6px;
            }
            .pts-mail-footer {
                    background-color: #DDD;
                    font-size: 11px;
                    color: #555;
            }
        </style>
    </head>
    <body>
        <div class="pts-mail-container">
            <div class="pts-mail-header">
                <img src="logo.png" />
                <b>PTS</b>
            </div>
            <div class="pts-mail-body">
                <h2>¡Bienvenido {NAME}!</h2>
                <p>Por favor, clica en este link para validar tu cuenta y empezar tu aventura en PTS!</p>
                <div class="pts-button-centerer">
                    <a href="http://www.marca.com" target="_blank">¡EMPECEMOS!</a>
                </div>
            </div>
            <div class="pts-mail-footer">
                Project Team Simulator &#174{YEAR};
            </div>
        </div>

    </body>
</html>
